<!DOCTYPE html>
<html class=''>
<head>
	<title>Whiteboard</title>
	<link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="styles/main.css" />	
</head>
<body class="show-instructions">
	<canvas id="c" width="1000" height="500"></canvas>

	<div class="instructions text">
		<div class="toggle">&#x2261;</div>

		<h1>WHITEBOARD</h1>
		<p>This is an experiment to bring the best parts of whiteboarding to computers that do not have pen or touch input.</p>

		<h2>BASICS</h2>
		<ul>
			<li>Draw with left mouse button</li>
			<li>Erase with right mouse button</li>
			<li>Double click and start typing for text</li>
			<li>Ctrl+Shift+Click to create polyline</li>
			<li class="sep">Ctrl+Drag to resize</li>
			<li>Shift+Drag to move</li>
			<li>Alt+Drag to clone</li>
			<li class="sep">DEL to delete</li>
			
		</ul>

		<p>You can only modify most recent object that you've drawn by either resizing/moving/cloning or specifying its shape.</p>

		<!--<h2>SHAPES</h2>-->

		   

	</div>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src='scripts/simplify.js'></script>
	<script src='scripts/app.js'></script>
	<span class="fontloader">font</span>
</body>
</html>